<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/basketImg"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />
            <LinearLayout
                android:id="@+id/textContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/category_numbers">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/luttiText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                tools:text="lutti"/>
                            <TextView
                                android:id="@+id/oneText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/luttiText"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@android:color/white"
                                tools:text="one"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_play_arrow"/>
                    </RelativeLayout>
            </LinearLayout>
</LinearLayout>